service/datetime/common/datetime.proto

syntax = "proto3";

package tvsc.service.datetime;

service Datetime {
  rpc get_datetime(DatetimeRequest) returns (DatetimeReply);
  rpc stream_datetime(DatetimeRequest) returns (stream DatetimeReply);
}

enum TimeUnit {
  MILLISECOND = 0;
  MICROSECOND = 1;
  NANOSECOND = 2;
  SECOND = 3;
  MINUTE = 4;
  HOUR = 5;
  DAY = 6;
  WEEK = 7;
  MONTH = 8;
  YEAR = 9;
}

message DatetimeRequest {
  /**
   * Precision that should be used to give the datetime in the reply.
   */
  TimeUnit precision = 1;

  /**
   * For streaming, how often should the datetime be published.
   *
   * Default period is roughly once per precision, with fewer responses for faster units
   * (NANOSECOND, MICROSECOND, etc.) and more responses for slower units (DAY, MONTH, YEAR, etc).
   */
  uint32 period_count = 2;
  TimeUnit period_unit = 3;
}

message DatetimeReply {
  /**
   * Current time in the given unit.
   *
   * This is a duration computed wrt the epoch of the system clock.
   */
  int64 datetime = 1;
  TimeUnit unit = 2;
}
