services/configuration/service_descriptor.proto

syntax = "proto3";

package tvsc.service.configuration;

message ServiceDescriptor {
  /**
   * Short, human-readable name of the service.
   */
  string name = 1;

  /**
   * The hostname/ip address and port (e.g. "localhost:443", "127.0.0.1:80", etc.) where the service is listening. Note
   * that multiple services may use the same address, as a given server might provide multiple services and use a single
   * port to do it.
   */
  string socket_address = 2;
}

message ServiceDescriptors {
  repeated ServiceDescriptor services = 1;
}
