service/communications/common/communications.proto

syntax = "proto3";

package tvsc.service.communications;

service CommunicationsService {
  rpc list_radios(EmptyMessage) returns (Radios);

  rpc transmit(Message) returns (SuccessResult);
  rpc receive(EmptyMessage) returns (stream Message);
}

message EmptyMessage {}

message SuccessResult {
  enum ResultType {
    SUCCESS = 0;
    FAILURE = 1;
  }

  ResultType result = 1;
}

message Message {
  string message = 1;
}

message Radio {
  fixed64 id = 1;
  string name = 2;
}

message Radios {
  repeated Radio radios = 1;
}
